{
    "name": "about-intrinsic-ssr",
    "version": "1.0.0",
    "description": "Page about Michal Turczyn Intrinsic company.",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Michal Turczyn",
    "license": "ISC",
    "dependencies": {
        "@tanstack/react-router": "^1.132.7",
        "@tanstack/react-start": "^1.132.9",
        "i18next": "^25.5.2",
        "i18next-browser-languagedetector": "^8.2.0",
        "i18next-http-backend": "^3.0.2",
        "react": "^19.1.1",
        "react-dom": "^19.1.1",
        "react-i18next": "^16.0.0",
        "vite": "^7.1.7"
    },
    "devDependencies": {
        "@types/react": "^19.1.13",
        "@types/react-dom": "^19.1.9",
        "@vitejs/plugin-react": "^5.0.3",
        "typescript": "^5.9.2",
        "vite-tsconfig-paths": "^5.1.4"
    }
}
